Make a table that displays class times
Highlight the current class/ period

<div class="table-wrapper">
  <table class="alt">
    <thead>
      <tr>
        <th>Period</th>
        <th>Start Time</th>
        <th>End Time</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Item One</td>
        <td>Ante turpis integer aliquet porttitor.</td>
        <td>29.99</td>
      </tr>
      <tr>
        <td>Item Two</td>
        <td>Vis ac commodo adipiscing arcu aliquet.</td>
        <td>19.99</td>
      </tr>
      <tr>
        <td>Item Three</td>
        <td> Morbi faucibus arcu accumsan lorem.</td>
        <td>29.99</td>
      </tr>
      <tr>
        <td>Item Four</td>
        <td>Vitae integer tempus condimentum.</td>
        <td>19.99</td>
      </tr>
      <tr>
        <td>Item Five</td>
        <td>Ante turpis integer aliquet porttitor.</td>
        <td>29.99</td>
      </tr>
    </tbody>
  </table>
</div>
